\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{KMeans 2 clusters\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{KMeans 2 clusters\relax }{subfigure.1.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{KMeans 10 clusters\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{KMeans 10 clusters\relax }{subfigure.1.2}{}}
\newlabel{fig:sfig3}{{1c}{2}{KMeans 30 clusters\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:sfig3}{{c}{2}{KMeans 30 clusters\relax }{subfigure.1.3}{}}
\newlabel{fig:sfig4}{{1d}{2}{KMeans 30 clusters\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:sfig4}{{d}{2}{KMeans 30 clusters\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows Comparsion between different number of clusters using K-Means\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full dendogram\relax }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Truncated Dendogram\relax }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X: PCA1 , Y:PCA2 , Z:PCA3\relax }}{5}{figure.4}}
\newlabel{T:peak}{{\caption@xref {T:peak}{ on input line 250}}{6}{Third Question}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap gender vs education in earnings\relax }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap gender vs marriage status in earnings\relax }}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the scrumbled image after applying TSP\relax }}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image after optimizing the start point\relax }}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image 2 after recovering using TSP with optimized start point\relax }}{12}{figure.9}}
\bibcite{1}{1}
